# Prod Structure
GT_CLOUD_API_KEY=gt-7QTGbFDvCU8weMVl387mcPNBIzwR3JpcHRhcGU=YYEhFdKNB4wJK-U51nipiR0M6Hs
GT_CLOUD_STRUCTURE_ID=ec4f6e34-764d-4850-b49b-00be306f104c
GT_CLOUD_HOST="https://cloud.griptape.ai"

# Dev Structure for testing
GT_CLOUD_API_KEY_DEV=
GT_CLOUD_STRUCTURE_ID_DEV=
GT_CLOUD_HOST_DEV="https://cloud.griptape.ai"
